{
  "name": "jabali",
  "version": "4.3.1",
  "description": "Simple and flexible authentication workflows for nodejs and mongodb",
  "engines": {
    "node": ">=7.6.0"
  },
  "keywords": [
    "mongoose",
    "mongoose-plugin",
    "authenticable",
    "express",
    "connect",
    "confirmable",
    "confirm",
    "lockable",
    "lock",
    "recoverable",
    "recover",
    "registerable",
    "register",
    "registration",
    "trackable",
    "track",
    "authentication",
    "account",
    "user",
    "authenticate",
    "login",
    "signin",
    "signup"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha lib/**/bootstrap.spec.js lib/**/*spec.js --exit",
    "pretest": "eslint --ext .js .",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js .",
    "coveralls": "NODE_ENV=test nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kasongoyo/jabali"
  },
  "author": {
    "name": "kasongoyo",
    "email": "kasongoyo@gmail.com",
    "url": "https://github.com/kasongoyo"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "kasongoyo",
      "github": "https://github.com/kasongoyo"
    }
  ],
  "peerDependencies": {
    "mongoose": "^4.13.20"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^3.0.11",
    "eslint": "^5.16.0",
    "eslint-plugin-mocha": "^6.3.0",
    "eslint-plugin-node": "^8.0.1",
    "faker": "^3.1.0",
    "mocha": "^5.2.0",
    "mongoose": "^4.13.20",
    "nyc": "^15.0.1",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "async": "^2.6.4",
    "bcryptjs": "^2.4.3",
    "deepmerge": "^3.3.0",
    "http-errors": "^1.7.3",
    "libphonenumber-js": "^1.7.50",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose-hidden": "^1.8.1",
    "randomatic": "^3.1.1",
    "validator": "^6.3.0"
  }
}
